<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Model</title>
    <!-- <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  /> -->
<!-- </head>
<body>
    <center>
        <form action="/predict" method="post">
  
        <div class="container my-5">
        <label for="">Age </label>
        <input type="text" name="age" placeholder="Enter your age" required>
        <br><br>
        <label for="">Weight </label>
        <input type="text" name="weight" placeholder="Enter your weight" required>
        <br><br>
       <button type="button" class="btn btn-success bt-lg">Predict</button>
        
    </div>
</form>
    {{text_prediction }}
    </center> -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script> -->

<!-- </body>
</html> -->
<head>
  <title>Pizza Model ML</title>
   <!-- <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  <!-- /> -->
  <style>
    input[type="submit"]{
      background-color:green; color:white; padding: 5px; height:35px; width: 80px;
      border-radius: 7px;
    }
  </style>
</head>
<body>
  <center>
      <form action="/predict" method="post">
          <br>
          <label for="">Age </label>
          <input type="text" name="age" placeholder="Enter your age">
          <br><br>
          <label for="">Weight </label>
          <input type="text" name="weight" placeholder="Enter your weight">
          <br><br>
          <input type="submit" value="Predict">
      </form>
      {{text_prediction }}
  </center>
</body>
</html>
